<html>
	<head>
		<title>Aula 03</title>
		<style type="text/css">
			*
			{
				font-size: 100%;
			}
			div
			{
				height: 100px;
				width: 300px;
				margin: 10px;
			}
			#conteudo1
			{
				background-color: red;
				overflow: hidden;
				opacity: 1;
				border-radius: 20px;
			}
			#conteudo2
			{
				background-color: orange;
				overflow: scroll;
				opacity: 0.7;
				border-radius: 20px 50px;
			}
			#conteudo3
			{
				background-color: yellow;
				overflow: auto;
				opacity: 0.7;			
				border-radius: 20px 50px 100px;		
			}
			#conteudo4
			{
				background-color: green;
				overflow: auto;				
				opacity: 0.9;				
				border-radius: 20px 50px 100px 30px;
				font-style: oblic;
			}
			#conteudo5
			{
				background-color: gray;
				overflow: visible;				
				opacity: 0.9;				
			}
			@font-face
			{
				font-family: "introrustg-base2line";
				src: url(../web/fonts/introrustg-base2line-webfont.woff);				
			}
			#conteudoN
			{
				width: 100%;
				height: 200px;
			}
			#conteudoTD
			{
				background-color: orange;
				border-top-right-radius: 50px;
				height: 50px;
			}
			#conteudoTD p
			{
				color: white;				
				font-family: "introrustg-base2line";
				font-size: 2em;
				font-style: bold;
				margin-left: 10px;
			}
			#conteudoTE
			{
				background-color: red;			
				border-top-left-radius: 50px;				
				height: 50px;				
			}
			#conteudoRD
			{
				background-color: yellow;		
				border-bottom-right-radius: 50px;				
				height: 50px;				
			}
			#conteudoRE
			{
				background-color: green;		
				border-bottom-left-radius: 50px;				
				height: 50px;			
			}
			#conteudo1 p
			{
				font-family: Times, "Times New Roman", serif;
				font-variant: small-caps;				
				font-size: 1em;
			}
			#conteudo2 p
			{
				font-family: Times, "Times New Roman", serif;
				font-weight: bold;				
			}
			#conteudo3 p
			{
				font-family: Times, "Times New Roman", serif;
				font-style: italic;				
			}
			#conteudo4 p
			{
				font-family: Times, "Times New Roman", serif;
				font-style: oblique;				
			}
		</style>
	</head>
	<body>
		<div id="conteudo1" name="conteudo1">
			<p>Lorem ipsum placerat auctor ut sodales eget arcu, amet consectetur quis ad augue felis urna dapibus, sit nisi integer interdum eleifend integer. cursus lorem lacinia a elit ullamcorper tempus, sem nec etiam ipsum quisque hendrerit sit, proin sagittis vivamus dictum eget. potenti dictum quisque leo torquent interdum porta, elementum hac sapien elementum adipiscing aliquam purus, faucibus euismod sit quam mattis. tristique ultrices turpis libero volutpat sollicitudin posuere, curabitur egestas nisl quisque elementum massa, velit donec taciti elementum vel. potenti accumsan taciti himenaeos nec morbi malesuada molestie, fusce ut habitant pulvinar etiam aliquam suspendisse, vivamus aliquam velit blandit habitant tempor. 
			</p>
		</div>
		<div id="conteudo2" name="conteudo2">
			<p>Lorem ipsum placerat auctor ut sodales eget arcu, amet consectetur quis ad augue felis urna dapibus, sit nisi integer interdum eleifend integer. cursus lorem lacinia a elit ullamcorper tempus, sem nec etiam ipsum quisque hendrerit sit, proin sagittis vivamus dictum eget. potenti dictum quisque leo torquent interdum porta, elementum hac sapien elementum adipiscing aliquam purus, faucibus euismod sit quam mattis. tristique ultrices turpis libero volutpat sollicitudin posuere, curabitur egestas nisl quisque elementum massa, velit donec taciti elementum vel. potenti accumsan taciti himenaeos nec morbi malesuada molestie, fusce ut habitant pulvinar etiam aliquam suspendisse, vivamus aliquam velit blandit habitant tempor. 
			</p>		
		</div>
		<div id="conteudo3" name="conteudo3">
			<p>Lorem ipsum placerat auctor ut sodales eget arcu, amet consectetur quis ad augue felis urna dapibus, sit nisi integer interdum eleifend integer. cursus lorem lacinia a elit ullamcorper tempus, sem nec etiam ipsum quisque hendrerit sit, proin sagittis vivamus dictum eget. potenti dictum quisque leo torquent interdum porta, elementum hac sapien elementum adipiscing aliquam purus, faucibus euismod sit quam mattis. tristique ultrices turpis libero volutpat sollicitudin posuere, curabitur egestas nisl quisque elementum massa, velit donec taciti elementum vel. potenti accumsan taciti himenaeos nec morbi malesuada molestie, fusce ut habitant pulvinar etiam aliquam suspendisse, vivamus aliquam velit blandit habitant tempor. 
			</p>		
		</div>
		<div id="conteudo4" name="conteudo4">
			<p>Lorem ipsum placerat auctor ut sodales eget arcu, amet consectetur quis ad augue felis urna dapibus, sit nisi integer interdum eleifend integer. cursus lorem lacinia a elit ullamcorper tempus, sem nec etiam ipsum quisque hendrerit sit, proin sagittis vivamus dictum eget. potenti dictum quisque leo torquent interdum porta, elementum hac sapien elementum adipiscing aliquam purus, faucibus euismod sit quam mattis. tristique ultrices turpis libero volutpat sollicitudin posuere, curabitur egestas nisl quisque elementum massa, velit donec taciti elementum vel. potenti accumsan taciti himenaeos nec morbi malesuada molestie, fusce ut habitant pulvinar etiam aliquam suspendisse, vivamus aliquam velit blandit habitant tempor. 
			</p>		
		</div>
		<div id="conteudoN" name="conteudoN">
			<div id="conteudoTE" name="conteudoTE">
				TOPO-ESQUERDA
			</div>
			<div id="conteudoTD" name="conteudoTD">
				<p>TOPO-DIREITA</p>
			</div>
			<div id="conteudoRE" name="conteudoRE">
				RODAPE-ESQUERDA
			</div>
			<div id="conteudoRD" name="conteudoRD">
				RODAPE-DIREITA
			</div>
		</div>
		<div id="conteudo5" name="conteudo5">
			<p>Lorem ipsum placerat auctor ut sodales eget arcu, amet consectetur quis ad augue felis urna dapibus, sit nisi integer interdum eleifend integer. cursus lorem lacinia a elit ullamcorper tempus, sem nec etiam ipsum quisque hendrerit sit, proin sagittis vivamus dictum eget. potenti dictum quisque leo torquent interdum porta, elementum hac sapien elementum adipiscing aliquam purus, faucibus euismod sit quam mattis. tristique ultrices turpis libero volutpat sollicitudin posuere, curabitur egestas nisl quisque elementum massa, velit donec taciti elementum vel. potenti accumsan taciti himenaeos nec morbi malesuada molestie, fusce ut habitant pulvinar etiam aliquam suspendisse, vivamus aliquam velit blandit habitant tempor. 
			</p>		
		</div>
		
	</body>
</html>