<html>
	<head>
		<title>Aula 2 - CSS</title>
		<style>
			*
			{
				color:  #fae;
				text-align: left;
				text-decoration: none;
				text-transform: lowercase;
				text-indent: 10px;
				line-height: 30px;
			}
			h1
			{
				color: red;
				text-align: center;
				text-decoration: underline;
				text-transform: uppercase;
				text-shadow: 3px 3px 5px gray;
			}
			h2
			{
				color: green;
				text-align: right;
				text-decoration: line-through;				
				text-shadow: 3px 3px gray;
			}
			div
			{
				width: 500px;
				paddint-left: 15px;
				paddint-right: 10px;						
			}
			#texto
			{
				padding: 10px 5px 10px 5px;
				background-color: green;
			}
			#texto1
			{
				margin: 10px;
				padding-top: 10px;
				background-color: red;	
				box-shadow: 3px 3px silver;				
			}
			#texto2
			{
				padding-bottom: 10px;
				background-color: blue;							
			}
			#texto3
			{
				padding-left: 5px;
				background-color: #fcd;		
				letter-spacing: 15px;		
				color: black;	
			}
			#texto4
			{
				padding-right: 5px;
				background-color: gray;							
			}
			#texto5
			{
				margin: 10px 5px 10px 5px;
				background-color: green;
			}
			#texto6
			{
				margin-top: 10px;
				background-color: red;		
				direction: ltr;								
			}
			#texto7
			{
				margin-bottom: 10px;
				background-color: blue;	
				direction: rtl;				
			}
			#texto8
			{
				margin-left: 5px;
				background-color: #abb;		
				text-align: justify;		
				line-height: 20px;
			}
			#texto9
			{
				margin-right: 5px;
				background-color: gray;							
				text-align: justify;
				text-decoration: line-through;
				text-transform: capitalize;
				text-indent: 10px;
				color: white;
				word-spacing: 15px;
			}
			#texto10
			{
				padding: 20px;
				background-color: black;							
			}
			#texto11
			{
				margin: 20px;
				background-color: black;							
				text-decoration: underline overline;
			}
			#textoN
			{
				background-color: black;
				color: white;
				width: 500px;
				padding: 20px;
				margin: 20px;
				box-sizing: border-box;
				box-shadow: 5px 5px 5px red;
			}
		</style>		
	</head>
	<body>
		<p>Teste de alinhamento a esquerda
		<h1>teste alinhamento para o centro</h1>
		<h2>Teste de alinhamento a direita</h2>
		<h3>Ola</h3>
		<div id="texto">
			Texto
			Toda vida eu vi que Deus é Bom
			Então vejo que Ele tem me ajudado sempre
		</div>
		<div id="texto1">
			Texto1
			Toda vida eu vi que Deus é Bom
			Então vejo que Ele tem me ajudado sempre
		</div>
		<div id="texto2">
			Texto2
			Toda vida eu vi que Deus é Bom
			Então vejo que Ele tem me ajudado sempre
		</div>
		<div id="texto3">
			Texto3
			Toda vida eu vi que Deus é Bom
			Então vejo que Ele tem me ajudado sempre
		</div>
		<div id="texto4">
			Texto4
			Toda vida eu vi que Deus é Bom
			Então vejo que Ele tem me ajudado sempre
		</div>
		<div id="texto5">
			Texto5
			Toda vida eu vi que Deus é Bom
			Então vejo que Ele tem me ajudado sempre
		</div>
		<div id="texto6">
			Texto6
			Toda vida eu vi que Deus é Bom
			Então vejo que Ele tem me ajudado sempre
		</div>
		<div id="texto7">
			Texto7
			Toda vida eu vi que Deus é Bom
			Então vejo que Ele tem me ajudado sempre
		</div>
		<div id="texto8">
			Texto8
			Toda vida eu vi que Deus é Bom
			Então vejo que Ele tem me ajudado sempre
		</div>
		<div id="texto9">
			Texto9
			Toda vida eu vi que Deus é Bom! Toda vida eu vi que Deus é Bom! Toda vida eu vi que Deus é Bom
			Então vejo que Ele tem me ajudado sempre! Então vejo que Ele tem me ajudado sempre
		</div>
		<div id="texto10">
			Texto10
			Toda vida eu vi que Deus é Bom
			Então vejo que Ele tem me ajudado sempre
		</div>
		<div id="texto11">
			Texto11
			Toda vida eu vi que Deus é Bom
			Então vejo que Ele tem me ajudado sempre
			<a href="#">Clique aqui</a>			
		</div>
		<a href="#">Clique aqui</a>
		<div id="textoN">
			Lorem ipsum placerat auctor ut sodales eget arcu, amet consectetur quis ad augue felis urna dapibus, sit nisi integer interdum eleifend integer. cursus lorem lacinia a elit ullamcorper tempus, sem nec etiam ipsum quisque hendrerit sit, proin sagittis vivamus dictum eget. potenti dictum quisque leo torquent interdum porta, elementum hac sapien elementum adipiscing aliquam purus, faucibus euismod sit quam mattis. tristique ultrices turpis libero volutpat sollicitudin posuere, curabitur egestas nisl quisque elementum massa, velit donec taciti elementum vel. potenti accumsan taciti himenaeos nec morbi malesuada molestie, fusce ut habitant pulvinar etiam aliquam suspendisse, vivamus aliquam velit blandit habitant tempor. 
		</div>
	</body>
<html>