<html>
	<head>
		<meta charset="utf-8">
		<title>Pratica 03</title>
		<style>
			*
			{
				text-decoration: none;
				margin: 0;
				padding:0;
			}
			
			.container
			{
				width: 100%;	
//				border: 1px solid red;	
			}
			
			.box-topo
			{
				float: left;
				width: 90%;
				height: 70px;
//				border: 1px solid yellow;
			}
			
			.box-logo
			{
				float: left;
				width: 10%;
//				border: 1px solid red;								
				text-align: center;					
			}
			
			img.logo
			{
				border-radius: 50px;
				width: 70px;
				height: 70px;
//				border: 1px solid black;												
			}	

			.menu
			{
				float: left;			
				width: 100%;		
				height: 100%;	
				background-color: black;
//				border: 1px solid red;
				font-family: Arial;
				font-size: 1.3em;
			}

			
			.menu ul
			{
				list-style: none;
				marign-top: 20px;
			}
			
			
			.menu ul li
			{
				widtt: 150px;
				float: left;
			}

			.menu a
			{
				color: white;
				height: calc(100% - 40px);
				padding: 20px;
				display: block;
				text-align: center;
				background-color: #222;
			}

			.menu a:hover
			{
				color: red;
				background-color: yellow;
			}
			
			.menu ul ul
			{
				visibility: hidden;
				position: absolute;
			}
			
			.menu ul ul
			{
				visibility: hidden;
				position: absolute;
			}

			.menu ul li:hover ul
			{
				visibility: visible;
			}
			
/*
			.menu ul ul li
			{
				float: none;
			}
			
			.menu ul ul
			{
				visibility: hidden;
				position: absolute;
			}
			
*/			
/*			
			.box-login
			{
				position: absolute;
				top: 100px;
				height: 300px;
				width: 250px;
				box-shadow: 3px 3px 15px;				
				text-align: center;							
				border: 1px solid gray;				
			}


			a
			{
				margin-bottom: 20px;
				width: 150px;
			}
			
			.confirmar, .cancelar
			{
				color: white;							
				font-size: 1.3em;		
				padding: 10px;			
				border-radius: 10px;	
			}	
			.cancelar
			{
				background-color: red;
				border: 1px solid red;
			}
			.confirmar
			{
				background-color: blue;
				border: 1px solid blue;
			}
			.logon
			{
				font-family: arial;
				font-size: 1em;
			}
			
			.cancel
			{
				prosition: absolute;
			}
			.cancel:hover
			{
				background-color: gray;
			}
			.btn-cancel
			{
			}
*/			
			
		</style>
	</head>
	<body>
		<!--div class="container box-main" -->
			<div class="box-logo">
				<img src="img/arden_santos.png"/ class="logo">
			</div>	
			<div class="box-topo">
					<nav class="menu">
						<ul>
							<li><a href="#">Primeiro</a>
								<ul>
									<li><a href="#">Primeiro do Primeiro</a></li>
								</ul>
							</li>
							<li><a href="#">Segundo</a></li>
							<li><a href="#">Terceiro</a>
								<ul>
									<li><a href="#">Primeiro do Terceiro</a>
										<ul>
											<li><a href="#">Ultimo</a></li>
										</ul>
									</li>	
								</ul>
							</li>	
							<li><a href="#">Quarto</a></li>					
						</ul>
					</nav>
			</div>		
				<!--/div -->
<!--
			<div class="box-login">
				<p class="logon">Login</p>
				<input type="text" id="login" name="login" />
				<p class="logon">Password</p>
				<input type="text" id="pwd" name="" />		
				<div class="box-confirmar">		
					<a href="#" class="cancelar">Cancelar</a>
					<a href="#" class="confirmar">Confirmar</a>					
				</div>	
			</div>	
-->			
	</body>
</html>