<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>						
		
		<title>Pratica 04</title>
		
		<style>
			*
			{
				margin: 0;
				padding: 0;
				border: none;
				outline: none;
				box-sizing: border-box;
			}
			
			img
			{
				max-width: 100%;
			}
			
			.cabecalho
			{
				width: 100%;
				height: 100%;
				float: left;
			}
			
			.logo
			{
				width: 200px;
				height: 100px;
				float: left;
				background: url(img/Arden_Santos.png) center center/100px no-repeat;
				font-size: 0;
			}

			.nav-menu
			{
				float: left;			
				width: calc(100% - 200px);		
				height: 100px;	
				font-family: Arial;
				font-size: 1em;
			}
			
			.nav-menu ul
			{
				list-style: none;
				margin-left: 80px;
			}
			
			.nav-menu ul li
			{
				widtt: 100px;
				float: left;
			}

			.nav-menu li a
			{
				color: white;
				height: calc(100% - 60px);
				padding: 40px 20px;
				display: block;
				text-align: center;
				text-decoration: none;
				color: gray;
			}

			.nav-menu li a:hover
			{
				color: red;
				border-bottom: 3px solid red;
			}
			
			.box-destaque
			{
				height: 100%;
				width: 100%;
				float: left;
				background: url(img/Arden_Santos_Cultos.png) fixed no-repeat;
				background-size: cover;
				text-align: center;
			}
			
			.conteudos
			{
				width: 100%;
				float: left;
				background-color: white;	
				padding: 7px;		
			}
			
			.conteudo
			{
				float: left;
				height: 100%;
				width: 100%;
			}
			
			.palavra-midia
			{
				width: 50%;
				height: 100%;
				float: left;
				background-color: white;
			}
			
			.ministerio
			{
				float: left;
				width: 25%;
			}
			
			.rodape
			{
				background-color: black;
				height: 100px;
				width: 100%;
				float: left;
				text-align: center;
			}
			
			.btnTopo 
			{
				border:0;
				background-color: red;
				color:#fff;
				padding:1rem;
				font-size: 1rem;
				position: fixed;
				bottom:1rem;
				right: 10;
			}
			
			
			
		</style>
		<!--[if lt IE 9]>
			<script>
				document.createElement("header" );
				document.createElement("footer" );
				document.createElement("section"); 
				document.createElement("aside"  );
				document.createElement("nav"    );
				document.createElement("article"); 
				document.createElement("hgroup" ); 
				document.createElement("time"   );
			</script>
			<noscript>
				<strong>Aviso !</strong>
				Seu navegador web não suporta HTML5, e devido a isso alguns recursos são simulados usando JScript.
				Infelizmente seu navegador desativou a execução de scripts. Por favor ative esse recurso para que esta página seja exibida corretamente.
			</noscript>
		<![endif]--> 		
		
		
	</head>
	<body>
		<!--div class="container box-main" -->
		<header class="cabecalho">
			<a href="#"><h1 class="logo">Ministério ARDEN</h1></a>
			<nav class="nav-menu">
				<ul>
					<li><a href="#">Inicio</a></li>				
					<li><a href="#igreja">A Igreja</a></li>
					<li><a href="#palavra">Palavra</a></li>
					<li><a href="#ministerios">Ministérios</a></li>					
					<li><a href="#missoes">Missões</a></li>										
					<li><a href="#aovivo">Ao vivo</a></li>										
					<li><a href="#eventos">Eventos</a></li>					
					<li><a href="#contato">Contato</a></li>										
				</ul>
			</nav>
			<div class="box-destaque">
				<h1>DESTAQUES</h1>
			</div>
		</header>	
		
		<main class="conteudos">
			<article id="igreja" name="igreja" class="conteudo">
				<h1>A Igreja</h1>
				<img src="img/Arden_Santos.png">
				<p>
				Lorem ipsum taciti justo odio curabitur per nisl tortor lobortis, sodales class auctor habitant in tortor conubia ultricies. pharetra convallis risus velit suscipit varius sed facilisis torquent urna, lorem ultricies aliquam scelerisque pellentesque duis porttitor ultricies suspendisse quis, aliquam dictum mattis morbi imperdiet nulla commodo sem. felis ut pulvinar vehicula suscipit conubia torquent eleifend, quisque hendrerit orci vehicula aliquam nam neque, non habitasse porta curabitur dictumst interdum. molestie lorem felis nulla quisque lobortis aenean hendrerit diam hac, ligula iaculis pulvinar quisque aenean blandit ante sed vitae, nam vestibulum nisl lectus malesuada pellentesque euismod mollis. 
				</p>
				<a href="#"> Saiba mais...</a>
			</article>
			<article id="palavra" name="palavra" class="conteudo">
				<h1>Palavra</h1>		
				<section class="palavra-midia">
					<h1>Videos</h1>				
					<iframe width="560" height="315" 
							src="https://www.youtube.com/embed/-_IKMfcPWs8" 
							frameborder="0" 
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
							allowfullscreen>
					</iframe>					
					<a href="#"> Mais videos...</a>					
				</section>	
				<section class="palavra-midia">
					<h1>Audios</h1>				
					<audio controls>
						<source src="horse.ogg" type="audio/ogg"><br>
						Your browser does not support the audio element.
					</audio>
					<audio controls>
						<source src="horse.ogg" type="audio/ogg"><br>
						Your browser does not support the audio element.
					</audio>
					<a href="#"> Mais audios...</a>					
				</section>	
			</article>
			<article id="ministerios" name="ministerios" class="conteudo">
				<h1>Ministérios</h1>				
				<section class="ministerio">
					<h1>Casais</h1>
				</section>
				<section class="ministerio">
					<h1>Mulheres</h1>				
				</section>
				<section class="ministerio">
					<h1>Homens</h1>								
				</section>
				
				<a href="#"> Saiba mais...</a>				
			</article>
			<article id="missoes" name="missoes" class="conteudo">
				<h1>Missões</h1>				
				<a href="#"> Saiba mais...</a>				
			</article>
			<article id="eventos" name="eventos" class="conteudo">
				<h1>Eventos</h1>				
				<a href="#"> Saiba mais...</a>				
			</article>
		</main>
		
		<footer class="rodape">
			<h1>RODAPÉ</h1>				
		</footer>
		
		<button class="btnTopo" id="btnTopo" name="btnTopo">Topo</button>		
		
		<script>
			var btnTopo = $('#btnTopo');
			var headerTop = $('.cabecalho').offset().top;
			var link = $('li a');	
			
			$(window).scroll(function()
							{
								let posicaoAtual = $(this).scrollTop();
								
								if(posicaoAtual > headerTop)
								{
									btnTopo.fadeIn();
								}
								else
								{
									btnTopo.fadeOut();
								}
							});

			link.on('click', function()
							 {
								let linkTarget = $(this).attr('href');
								let linkTopo = $(linkTarget).offset().top;
								$("html body").animate({
															scrollTop: linkTopo
													   }, 1000);
							 }
				    );

			btnTopo.on('click', function()
								  {
									let Topotopo = $('.cabecalho').offset().top;
									$("html body").animate({
																scrollTop: Topotopo
														   }, 1000);
								  }
						);
			
		</script>
		
	</body>
</html>