<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Desafio 1</title>
		<style>
			@font-face
			{
				font-family: iDroid;
				src: url('./arquivos/fontes/idroid.otf');
			}
			
			body
			{
				padding: 0px;
				margin: 0px;
				font-family: "Sans Serif", Arial, "Times New Roman";
				background-color: rgb(0, 255, 100);
			}
			
			header
			{
				background-image: linear-gradient(to bottom, rgb(0, 200, 0), rgb(0, 100, 0));
				color: white;
				height: 169px;
				padding: 1px;
				text-align: center;				
			}
			
			header h1
			{
				text-shadow: 3px 3px 5px red;
			}
			
			header nav
			{
				text-align: left;							
			}
			
			header nav ul
			{
				list-style: none;
				margin-left: 1px;
			}
			
			header nav ul li
			{
				display: inline-block;				
			}
			
			a
			{
				text-decoration: none;
				color: white;
				display: block;
				height: 100%;
				padding: 2px;
			}
			
			nav ul li a:hover
			{
				background-color: rgb(0, 200, 0);
			}
			
			main
			{
				background-color: #fff;	
				width: 820px;
				margin: auto;
				box-shadow: 5px 5px 25px rgb(0, 155, 100);
			}
			
			section p
			{
				text-indent: 15px;
				text-align: justify;
			}

			h2, h3
			{
				font-family: iDroid;	
				color: rgb(0, 100, 0);	
			}
			
			section h3
			{
				background-image: linear-gradient(to right, rgb(0, 250, 0), #fff, #fff, #fff);										
			}

			section picture img
			{
				display: block;
				margin: auto;
			}			
			
			article
			{
				padding: 8px;
				background-color: rgb(100, 255, 255);				
			}
			
			article ul
			{
				column-count: 2;
			}
			
			footer
			{
				color: #fff;
				background-color: rgb(0, 100, 0);
				text-align: center;
				margin-top: 10px;
				height: 25px;
			}
			
			footer p
			{
				margin: auto;
				padding: 3px;
			}
			
			.secao
			{
				padding: 10px;
			}
			
			div.titulo 
			{
				color: #fff;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;				
				background-color: rgb(0, 100, 0);
				padding: 1px;
			}
			
		</style>
	</head>	
	<body>
		<header>
			<h1>Curiosidades de Tecnologia</h1>
			<p>Tudo aquilo que você sempre quis saber sobre o mundo</p>
			<p>Tech, em um único lugar</p>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Notícias</a></li>
					<li><a href="#">Curiosidades</a></li>
					<li><a href="#">Fale Conosco</a></li>
				</ul>
			</nav>	
		</header>	
		<main>
			<section class="secao">
				<h2>História do Mascote do Android</h2>		
				<p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
			</section>
			<section class="secao"> 	
				<h3>A primeira versão</h3>		
				<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
				<picture>
					<source media="(max-width:800px)" srcset="./arquivos/imagens/dan-droids-pq.png" type="image/png" />
					<img src="./arquivos/imagens/dan-droids.png" />
				</picture>	
				<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
			</section>
			<section class="secao">
				<h3>Surge um novo mascote</h3>
				<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
				<picture>
					<source media="(max-width:800px)" srcset="./arquivos/imagens/irina-blok-pq.jpg" type="image/jpg" />
					<img src="./arquivos/imagens/irina-blok.jpg" />
				</picture>	
				<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
				<picture>
					<img src="./arquivos/imagens/bugdroid.png" />
				</picture>	
				<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
			</section>
			<section>
				<iframe width=100% height="315" src="https://www.youtube.com/embed/pTEMFzWUHis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
			<section class="secao">
				<div class="titulo">
					<p><strong>Quer aprender mais?</strong></p>
				</div>
				<article>
					<p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
			
					<ul>
						<li>1.5 - Cupcake</li>
						<li>1.6 - Donut</li>
						<li>3.0 - Eclair</li>
						<li>2.2 - Froyo</li>
						<li>2.3 - Gingerbread</li>
						<li>3.0 - Honeycomb</li>
						<li>4.0 - Ice Cream Sandwich</li>
						<li>4.1 - Jelly Bean</li>
						<li>4.4 - KitKat</li>
						<li>5.0 - Lolipop</li>
						<li>6.0 - Marshmallow</li>
						<li>7.0 - Nougat</li>
						<li>8.0 - Oreo</li>
						<li>9.0 - Pie</li>
					</ul>
			
					<p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
					<p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
				</article>			
				
				<p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
			</section>	
		</main>
		<footer>
			<p>Site criado por <strong>André Luiz Santos</strong> para o desafio do site <strong>CursoemVideo</strong>.</p>
		</footer>	
	</body>	
</html>